# Task 1
dataList = [1, 3.5, ['Hi', 'Bye'], {'age': 32, 'today': 'kent'}, (1, 2, 3, 'Red'), True, 'practice', None,]
print(dataList[4])
position = 0
for elemType, el in enumerate(dataList):
    print(elemType, el,)
    #print(f'В индексе {position} тип данных = {type(elemType)}',)
    position += 1
print(len(dataList))







# Task 2
# количество элементов в качестве входных данных
el_count = int(input("Enter number of elements:  "))
my_list = []
i = 0
el = 0
while i < el_count:
    my_list.append(input("Введите следующее значение списка "))
    i += 1

for elem in range(int(len(my_list)/2)):
        my_list[el], my_list[el + 1] = my_list [el + 1], my_list[el]
        el += 2
print(my_list)







# Task 3
seasons_list = ['winter', 'spring', 'summer', 'autumn']
seasons_dict = {1 : 'winter', 2 : 'spring', 3 : 'summer', 4 : 'autumn'}
month = int(input("Введите месяц по номеру "))
if month ==1 or month == 12 or month == 2:
        print(seasons_dict.get(1))
        print("Зима")
elif month == 3 or month == 4 or month ==5:
    print(seasons_dict.get(2))
    print("Весна")
elif month == 6 or month == 7 or month == 8:
    print(seasons_dict.get(3))
    print("Лето!")

elif month == 9 or month == 10 or month == 11:
    print(seasons_dict.get(4))
    print("Осень")
else:
 print("Такого месяца не существует")








my_str = input("введите строку ")
my_word = []
num = 1
for el in range(my_str.count(' ') + 1):
    my_word = my_str.split()
    if len(str(my_word)) <= 10:
        print(f" {num} {my_word [el]}")
        num += 1
    else:
        print(f" {num} {my_word [el] [0:10]}")
        num += 1








# Task 5
my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {my_list}")
digit = int(input("Введите число (111 - выход) "))
while digit != 111:
    for el in range(len(my_list)):
        if my_list[el] == digit:
            my_list.insert(el + 1, digit)
            break
        elif my_list[0] < digit:
            my_list.insert(0, digit)
        elif my_list[-1] > digit:
            my_list.append(digit)
        elif my_list[el] > digit and my_list[el + 1] < digit:
            my_list.insert(el + 1, digit)
    print(f"текущий список - {my_list}")
    digit = int(input("Введите число "))








# Task 6
lst = int(input("Введите количество товара "))
n = 1
my_dict = []
my_list = []
my_analys = {}
while n <= lst:
    my_dict = dict({'название': input("введите название "), 'цена': input("Введите цену "),
                    'количество': input('Введите количество '), 'eд': input("Введите единицу измерения ")})
    my_list.append((n, my_dict))
    n += 1
    my_analys = dict(
        {'название': my_dict.get('название'), 'цена': my_dict.get('цена'), 'количество': my_dict.get('количество'),
         'ед': my_dict.get('ед')})
print(my_list)
print(my_analys)
